.................................................O...................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....OOO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
OOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..O..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOO
.O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O.
...OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO...
OO......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......OO
...OOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OOOOOOOOO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOO...
OO..OO....OOOOOOOOOOOOOOOOOOOOOOOOOOOO........OOOOOOO........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....OO..OO
.......OO..OOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOO..OOOOO..OOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO.......
OOOOOO......OOOOOOOOOOOOOOOOOOOOOOOO....OOOO....OOO....OOOO....OOOOOOOOOOOOOOOOOOOOOOOOOO......OOOOOO
.OOOO..OOOO..OOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..O..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOO..OOOO..OOOO.
..OO....OO....OOOOOOOOOOOOOOOOOOOO...............................OOOOOOOOOOOOOOOOOOOOOO....OO....OO..
O....OO....OO..OOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOO..OO....OO....O
..OO....OO......OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOO......OO....OO..
O....OO....OOOO..OOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOO..OOOO....OO....O
..OO....OO..OO....OOOOOOOOOOOO........OOOOOOOOOOOOOOOOOOOOOOO........OOOOOOOOOOOOOO....OO..OO....OO..
O....OO........OO..OOOOOOOOOO..OOOOOO..OOOOOOOOOOOOOOOOOOOOO..OOOOOO..OOOOOOOOOOOO..OO........OO....O
..OO....OOOOOO......OOOOOOOO....OOOO....OOOOOOOOOOOOOOOOOOO....OOOO....OOOOOOOOOO......OOOOOO....OO..
O....OO..OOOO..OOOO..OOOOOO..OO..OO..OO..OOOOOOOOOOOOOOOOO..OO..OO..OO..OOOOOOOO..OOOO..OOOO..OO....O
..OO......OO....OO....OOOO................OOOOOOOOOOOOOOO................OOOOOO....OO....OO......OO..
O....OOOO....OO....OO..OO..OOOOOOOOOOOOOO..OOOOOOOOOOOOO..OOOOOOOOOOOOOO..OOOO..OO....OO....OOOO....O
..OO..OO..OO....OO..........OOOOOOOOOOOO....OOOOOOOOOOO....OOOOOOOOOOOO....OO......OO....OO..OO..OO..
O............OO....OOOOOOOO..OOOOOOOOOO..OO..OOOOOOOOO..OO..OOOOOOOOOO..OO....OOOO....OO............O
..OOOOOOOOOO....OO..OOOOOO....OOOOOOOO........OOOOOOO........OOOOOOOO......OO..OO..OO....OOOOOOOOOO..
O..OOOOOOOO..OO......OOOO..OO..OOOOOO..OOOOOO..OOOOO..OOOOOO..OOOOOO..OOOO............OO..OOOOOOOO..O
....OOOOOO......OOOO..OO........OOOO....OOOO....OOO....OOOO....OOOO....OO..OOOOOOOOOO......OOOOOO....
OOO..OOOO..OOOO..OO......OOOOOO..OO..OO..OO..OO..O..OO..OO..OO..OO..OO......OOOOOOOO..OOOO..OOOO..OOO
.O....OO....OO......OOOO..OOOO.........................................OOOO..OOOOOO....OO....OO....O.
...OO....OO....OOOO..OO....OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO....OOOO..OO....OO....OO...
OO....OO....OO..OO......OO......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......OO..OO......OO....OO....OO
...OO....OO........OOOO....OOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOO........OOOO....OO....OO...
OO....OO....OOOOOO..OO..OO..OO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....OO..OOOOOO..OO..OO....OO....OO
...OO....OO..OOOO..............OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO......OOOO..........OO....OO...
OO....OO......OO..OOOOOOOOOOOO......OOOOOOOOOOOOOOOOOOOOOOOOOOOOO......OOOO..OO..OOOOOOOO....OO....OO
...OO....OOOO......OOOOOOOOOO..OOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOO..OO........OOOOOO..OO....OO...
OO....OO..OO..OOOO..OOOOOOOO....OO....OOOOOOOOOOOOOOOOOOOOOOOOO....OO......OOOOOO..OOOO......OO....OO
...OO..........OO....OOOOOO..OO....OO..OOOOOOOOOOOOOOOOOOOOOOO..OO....OOOO..OOOO....OO..OOOO....OO...
OO....OOOOOOOO....OO..OOOO......OO......OOOOOOOOOOOOOOOOOOOOO......OO..OO....OO..OO......OO..OO....OO
...OO..OOOOOO..OO......OO..OOOO....OOOO..OOOOOOOOOOOOOOOOOOO..OOOO........OO........OOOO........OO...
OO......OOOO......OOOO......OO..OO..OO....OOOOOOOOOOOOOOOOO....OO..OOOOOO....OOOOOO..OO..OOOOOO....OO
...OOOO..OO..OOOO..OO..OOOO............OO..OOOOOOOOOOOOOOO..OO......OOOO..OO..OOOO........OOOO..OO...
OO..OO........OO........OO..OOOOOOOOOO......OOOOOOOOOOOOO......OOOO..OO........OO..OOOOOO..OO......OO
.......OOOOOO....OOOOOO......OOOOOOOO..OOOO..OOOOOOOOOOO..OOOO..OO......OOOOOO......OOOO......OOOO...
OOOOOO..OOOO..OO..OOOO..OOOO..OOOOOO....OO....OOOOOOOOO....OO......OOOO..OOOO..OOOO..OO..OOOO..OO..OO
.OOOO....OO........OO....OO....OOOO..OO....OO..OOOOOOO..OO....OOOO..OO....OO....OO........OO.........
..OO..OO....OOOOOO....OO....OO..OO......OO......OOOOO......OO..OO......OO....OO....OOOOOO....OOOOOOOO
O........OO..OOOO..OO....OO........OOOO....OOOO..OOO..OOOO........OOOO....OO....OO..OOOO..OO..OOOOOO.
..OOOOOO......OO......OO....OOOOOO..OO..OO..OO....O....OO..OOOOOO..OO..OO....OO......OO........OOOO..
O..OOOO..OOOO....OOOO....OO..OOOO..............OO...OO......OOOO..........OO....OOOO....OOOOOO..OO..O
....OO....OO..OO..OO..OO......OO..OOOOOOOOOOOO....O....OOOO..OO..OOOOOOOO....OO..OO..OO..OOOO........
OOO....OO................OOOO......OOOOOOOOOO..OO...OO..OO........OOOOOO..OO..............OO..OOOOOOO
.O..OO....OOOOOOOOOOOOOO..OO..OOOO..OOOOOOOO......O........OOOOOO..OOOO......OOOOOOOOOOOO......OOOOO.
.......OO..OOOOOOOOOOOO........OO....OOOOOO..OOOO...OOOOOO..OOOO....OO..OOOO..OOOOOOOOOO..OOOO..OOO..
OOOOOO......OOOOOOOOOO..OOOOOO....OO..OOOO....OO..O..OOOO....OO..OO......OO....OOOOOOOO....OO....O..O
.OOOO..OOOO..OOOOOOOO....OOOO..OO......OO..OO.........OO..OO........OOOO....OO..OOOOOO..OO....OO.....
..OO....OO....OOOOOO..OO..OO......OOOO........OOOOOOO........OOOOOO..OO..OO......OOOO......OO....OOOO
O....OO....OO..OOOO..........OOOO..OO..OOOOOO..OOOOO..OOOOOO..OOOO..........OOOO..OO..OOOO....OO..OO.
..OO....OO......OO..OOOOOOOO..OO........OOOO....OOO....OOOO....OO..OOOOOOOO..OO........OO..OO........
O....OO....OOOO......OOOOOO......OOOOOO..OO..OO..O..OO..OO..OO......OOOOOO......OOOOOO........OOOOOOO
..OO....OO..OO..OOOO..OOOO..OOOO..OOOO.........................OOOO..OOOO..OOOO..OOOO..OOOOOO..OOOOO.
O....OO..........OO....OO....OO....OO..OOOOOOOOOOOOOOOOOOOOOOO..OO....OO....OO....OO....OOOO....OOO..
..OO....OOOOOOOO....OO....OO....OO......OOOOOOOOOOOOOOOOOOOOO......OO....OO....OO....OO..OO..OO..O..O
O....OO..OOOOOO..OO....OO....OO....OOOO..OOOOOOOOOOOOOOOOOOO..OOOO....OO....OO....OO.................
..OO......OOOO......OO....OO....OO..OO....OOOOOOOOOOOOOOOOO....OO..OO....OO....OO....OOOOOOOOOOOOOOOO
O....OOOO..OO..OOOO....OO....OO........OO..OOOOOOOOOOOOOOO..OO........OO....OO....OO..OOOOOOOOOOOOOO.
..OO..OO........OO..OO....OO....OOOOOO......OOOOOOOOOOOOO......OOOOOO....OO....OO......OOOOOOOOOOOO..
O........OOOOOO........OO....OO..OOOO..OOOO..OOOOOOOOOOO..OOOO..OOOO..OO....OO....OOOO..OOOOOOOOOO..O
..OOOOOO..OOOO..OOOOOO....OO......OO....OO....OOOOOOOOO....OO....OO......OO....OO..OO....OOOOOOOO....
O..OOOO....OO....OOOO..OO....OOOO....OO....OO..OOOOOOO..OO....OO....OOOO....OO........OO..OOOOOO..OOO
....OO..OO....OO..OO......OO..OO..OO....OO......OOOOO......OO....OO..OO..OO....OOOOOO......OOOO....O.
OOO........OO........OOOO............OO....OOOO..OOO..OOOO....OO............OO..OOOO..OOOO..OO..OO...
.O..OOOOOO....OOOOOO..OO..OOOOOOOOOO....OO..OO....O....OO..OO....OOOOOOOOOO......OO....OO..........OO
.....OOOO..OO..OOOO........OOOOOOOO..OO........OO...OO........OO..OOOOOOOO..OOOO....OO....OOOOOOOO...
OOOO..OO........OO..OOOOOO..OOOOOO......OOOOOO....O....OOOOOO......OOOOOO....OO..OO....OO..OOOOOO..OO
.OO......OOOOOO......OOOO....OOOO..OOOO..OOOO..OO...OO..OOOO..OOOO..OOOO..OO........OO......OOOO.....
....OOOO..OOOO..OOOO..OO..OO..OO....OO....OO......O......OO....OO....OO......OOOOOO....OOOO..OO..OOOO
OOO..OO....OO....OO..............OO....OO....OOOO...OOOO....OO....OO....OOOO..OOOO..OO..OO........OO.
.O......OO....OO....OOOOOOOOOOOO....OO....OO..OO..O..OO..OO....OO....OO..OO....OO..........OOOOOO....
...OOOO....OO....OO..OOOOOOOOOO..OO....OO...................OO....OO........OO....OOOOOOOO..OOOO..OOO
OO..OO..OO....OO......OOOOOOOO......OO....OOOOOOOOOOOOOOOOO....OO....OOOOOO....OO..OOOOOO....OO....O.
...........OO....OOOO..OOOOOO..OOOO....OO..OOOOOOOOOOOOOOO..OO....OO..OOOO..OO......OOOO..OO....OO...
OOOOOOOOOO....OO..OO....OOOO....OO..OO......OOOOOOOOOOOOO......OO......OO......OOOO..OO......OO....OO
.OOOOOOOO..OO........OO..OO..OO........OOOO..OOOOOOOOOOO..OOOO....OOOO....OOOO..OO......OOOO....OO...
..OOOOOO......OOOOOO............OOOOOO..OO....OOOOOOOOO....OO..OO..OO..OO..OO......OOOO..OO..OO....OO
O..OOOO..OOOO..OOOO..OOOOOOOOOO..OOOO......OO..OOOOOOO..OO....................OOOO..OO..........OO...
....OO....OO....OO....OOOOOOOO....OO..OOOO......OOOOO......OOOOOOOOOOOOOOOOOO..OO......OOOOOOOO....OO
OOO....OO....OO....OO..OOOOOO..OO......OO..OOOO..OOO..OOOO..OOOOOOOOOOOOOOOO......OOOO..OOOOOO..OO...
.O..OO....OO....OO......OOOO......OOOO......OO....O....OO....OOOOOOOOOOOOOO..OOOO..OO....OOOO......OO
.......OO....OO....OOOO..OO..OOOO..OO..OOOO....OO...OO....OO..OOOOOOOOOOOO....OO......OO..OO..OOOO...
OOOOOO....OO....OO..OO........OO........OO..OO....O....OO......OOOOOOOOOO..OO....OOOO..........OO..OO
.OOOO..OO....OO........OOOOOO....OOOOOO........OO...OO....OOOO..OOOOOOOO......OO..OO..OOOOOOOO.......
..OO......OO....OOOOOO..OOOO..OO..OOOO..OOOOOO....O....OO..OO....OOOOOO..OOOO..........OOOOOO..OOOOOO
O....OOOO....OO..OOOO....OO........OO....OOOO..OO...OO........OO..OOOO....OO..OOOOOOOO..OOOO....OOOO.
..OO..OO..OO......OO..OO....OOOOOO....OO..OO......O....OOOOOO......OO..OO......OOOOOO....OO..OO..OO..
O............OOOO........OO..OOOO..OO........OOOO...OO..OOOO..OOOO........OOOO..OOOO..OO............O
..OOOOOOOOOO..OO..OOOOOO......OO......OOOOOO..OO..O......OO....OO..OOOOOO..OO....OO......OOOOOOOOOO..
O..OOOOOOOO........OOOO..OOOO....OOOO..OOOO.........OOOO....OO......OOOO......OO....OOOO..OOOOOOOO..O