Rule 0: Any live cell with two or three live neighbors survives into the next generation.
Rule 1: Any dead cell with three or more live neighbors will be reborn in the next generation.
Rule 2: All other cells will be dead in the next generation.
Generation 0: 
..O..
..O..
..O..

Generation 1: 
.OOO.
.OOO.
.OOO.

Generation 2: 
O...O
O...O
O...O

Generation 3: 
.O.O.
.O.O.
.O.O.

Generation 4: 
OO.OO
OO.OO
OO.OO

Generation 5: 
.....
.....
.....

Generation 6: 
.....
.....
.....

Generation 7: 
.....
.....
.....

Generation 8: 
.....
.....
.....

Generation 9: 
.....
.....
.....

Generation 10: 
.....
.....
.....
