OOO OO. O.O O.. .OO .O. ..O ...
 .   .   O   O   .   O   O   . 
..................................................O..................................................
.................................................OOO.................................................
................................................O...O................................................
...............................................OOO.OOO...............................................
..............................................O...O...O..............................................
.............................................OOO.OOO.OOO.............................................
............................................O...O...O...O............................................
...........................................OOO.OOO.OOO.OOO...........................................
..........................................O...O...O...O...O..........................................
.........................................OOO.OOO.OOO.OOO.OOO.........................................
........................................O...O...O...O...O...O........................................
.......................................OOO.OOO.OOO.OOO.OOO.OOO.......................................
......................................O...O...O...O...O...O...O......................................
.....................................OOO.OOO.OOO.OOO.OOO.OOO.OOO.....................................
....................................O...O...O...O...O...O...O...O....................................
...................................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...................................
..................................O...O...O...O...O...O...O...O...O..................................
.................................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.................................
................................O...O...O...O...O...O...O...O...O...O................................
...............................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...............................
..............................O...O...O...O...O...O...O...O...O...O...O..............................
.............................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.............................
............................O...O...O...O...O...O...O...O...O...O...O...O............................
...........................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...........................
..........................O...O...O...O...O...O...O...O...O...O...O...O...O..........................
.........................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.........................
........................O...O...O...O...O...O...O...O...O...O...O...O...O...O........................
.......................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.......................
......................O...O...O...O...O...O...O...O...O...O...O...O...O...O...O......................
.....................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.....................
....................O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O....................
...................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...................
..................O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O..................
.................OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.................
................O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O................
...............OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...............
..............O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O..............
.............OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.............
............O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O............
...........OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...........
..........O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O..........
.........OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.........
........O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O........
.......OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.......
......O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O......
.....OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.....
....O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O....
...OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO...
..O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O..
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.
O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O...O