OOO OO. O.O O.. .OO .O. ..O ...
 .   O   O   .   .   .   O   O 
..................................................O..................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.................................................O.O.................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
................................................OO..O................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...............................................OO.O..O...............................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..............................................OO.O.O..O..............................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.............................................OO.OO..O..O.............................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.O.O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
............................................OO.OO.O..O..O............................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...........................................OO.OO.O.O..O..O...........................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..........................................OO.OO.OO..O..O..O..........................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.O.O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.........................................OO.OO.OO.O..O..O..O.........................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................OO.OO.OO.O.O..O..O..O........................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.......................................OO.OO.OO.OO..O..O..O..O.......................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.O.O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
......................................OO.OO.OO.OO.O..O..O..O..O......................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.....................................OO.OO.OO.OO.O.O..O..O..O..O.....................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................OO.OO.OO.OO.OO..O..O..O..O..O....................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.O.O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................OO.OO.OO.OO.OO.O..O..O..O..O..O...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..................................OO.OO.OO.OO.OO.O.O..O..O..O..O..O..................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.................................OO.OO.OO.OO.OO.OO..O..O..O..O..O..O.................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
................................OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...............................OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O...............................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..............................OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..............................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.............................OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O.............................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOO
............................OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O............................
OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOO
...........................OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O...........................
OOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOOO
..........................OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..........................
OOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOOO
.........................OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O.........................
OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOOO
........................OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O........................
OOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOOO
.......................OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O.......................
OOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOOO
......................OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O......................
OOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOOO
.....................OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O.....................
OOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOOO
....................OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O....................
OOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOOO
...................OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O...................
OOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOOO
..................OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..................
OOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOOO
.................OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O.................
OOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOOO
................OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O................
OOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOOO
...............OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O...............
OOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOOO
..............OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..............
OOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOOO
.............OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O.............
OOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOOO
............OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O............
OOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOOO
...........OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O...........
OOOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOOO
..........OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..........
OOOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOOO
.........OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O.........
OOOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOOO
........OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O........
OOOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOOO
.......OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.......
OOOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOOO
......OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O......
OOOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOOO
.....OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.....
OOOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOOO
....OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O....
OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..OOO
...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O...
OOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..OO
..OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..
OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O
.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.
O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..
.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O