5 4 3 2 1 0
. O O O O .
..................................................O..................................................
................................................OOOOO................................................
..............................................OOOO.OOOO..............................................
............................................OOOOOOOOOOOOO............................................
..........................................OOOO.........OOOO..........................................
........................................OOOOOOOO.....OOOOOOOO........................................
......................................OOOO....OOOO.OOOO....OOOO......................................
....................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOO....................................
..................................OOOO.........................OOOO..................................
................................OOOOOOOO.....................OOOOOOOO................................
..............................OOOO....OOOO.................OOOO....OOOO..............................
............................OOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOO............................
..........................OOOO............OOOO.........OOOO............OOOO..........................
........................OOOOOOOO........OOOOOOOO.....OOOOOOOO........OOOOOOOO........................
......................OOOO....OOOO....OOOO....OOOO.OOOO....OOOO....OOOO....OOOO......................
....................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....................
..................OOOO.........................................................OOOO..................
................OOOOOOOO.....................................................OOOOOOOO................
..............OOOO....OOOO.................................................OOOO....OOOO..............
............OOOOOOOOOOOOOOOO.............................................OOOOOOOOOOOOOOOO............
..........OOOO............OOOO.........................................OOOO............OOOO..........
........OOOOOOOO........OOOOOOOO.....................................OOOOOOOO........OOOOOOOO........
......OOOO....OOOO....OOOO....OOOO.................................OOOO....OOOO....OOOO....OOOO......
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
..OOOO............................OOOO.........................OOOO............................OOOO..
OOOOOOOO........................OOOOOOOO.....................OOOOOOOO........................OOOOOOOO
......OOOO....................OOOO....OOOO.................OOOO....OOOO....................OOOO......
....OOOOOOOO................OOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOO................OOOOOOOO....
..OOOO....OOOO............OOOO............OOOO.........OOOO............OOOO............OOOO....OOOO..
OOOOOOOOOOOOOOOO........OOOOOOOO........OOOOOOOO.....OOOOOOOO........OOOOOOOO........OOOOOOOOOOOOOOOO
..............OOOO....OOOO....OOOO....OOOO....OOOO.OOOO....OOOO....OOOO....OOOO....OOOO..............
............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............
..........OOOO.........................................................................OOOO..........
........OOOOOOOO.....................................................................OOOOOOOO........
......OOOO....OOOO.................................................................OOOO....OOOO......
....OOOOOOOOOOOOOOOO.............................................................OOOOOOOOOOOOOOOO....
..OOOO............OOOO.........................................................OOOO............OOOO..
OOOOOOOO........OOOOOOOO.....................................................OOOOOOOO........OOOOOOOO
......OOOO....OOOO....OOOO.................................................OOOO....OOOO....OOOO......
....OOOOOOOOOOOOOOOOOOOOOOOO.............................................OOOOOOOOOOOOOOOOOOOOOOOO....
..OOOO....................OOOO.........................................OOOO....................OOOO..
OOOOOOOO................OOOOOOOO.....................................OOOOOOOO................OOOOOOOO
......OOOO............OOOO....OOOO.................................OOOO....OOOO............OOOO......
....OOOOOOOO........OOOOOOOOOOOOOOOO.............................OOOOOOOOOOOOOOOO........OOOOOOOO....
..OOOO....OOOO....OOOO............OOOO.........................OOOO............OOOO....OOOO....OOOO..
OOOOOOOOOOOOOOOOOOOOOOOO........OOOOOOOO.....................OOOOOOOO........OOOOOOOOOOOOOOOOOOOOOOOO
......................OOOO....OOOO....OOOO.................OOOO....OOOO....OOOO......................
....................OOOOOOOOOOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOOOOOOOOOO....................
..................OOOO....................OOOO.........OOOO....................OOOO..................